IGraficasIES/IGraficasIES/MainWindow.xaml

<Window x:Class="IGraficasIES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGraficasIES"
        mc:Ignorable="d"
        Title="IES Trassierra" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"   
        WindowStyle="ToolWindow">
    <!-- Declaro el Grid principal -->
    <Grid x:Name="Grid_Principal">
        <!-- Generación del menú de la aplicación -->
        <StackPanel x:Name="stkPanel" Grid.ColumnSpan="2" Margin="0,0,0,8">
            <Menu x:Name="mimenu">
                <MenuItem x:Name="menuArchivo" Header="_Archivo">
                    <MenuItem x:Name="menuAbrir" Header="Abrir" Click="Abrir_Click"/>
                    <Separator/>
                    <MenuItem Header="Salir" Click="Salir_Click">
                        <MenuItem.Icon>
                            <Image x:Name="menuSalir"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="menuFuente" Header="_Fuente">
                    <MenuItem x:Name="negrita" Header="_Negrita" IsCheckable="True" Checked="Negrita_Checked" Unchecked="Negrita_Unchecked" />
                    <MenuItem x:Name="cursiva" Header="_Cursiva" IsCheckable="True" Checked="Cursiva_Checked" Unchecked="Cursiva_Unchecked"/>
                </MenuItem>

                <MenuItem x:Name="menuFiltros" Header="F_iltros">
                    <MenuItem Header="Edad mayor de 35 (nombre, apellidos, edad y materia)" Click="Edad_Click"/>
                    <MenuItem Header="Año Ingreso igual o superior a 2010 (todo)" Click="Anno_Click"/>
                    <MenuItem Header="Año Ingreso igual o superior a 2010 y Estado Civil es casado (nombre, apellidos, año y e.civil)" Click="AnnoEstado_Click"/>
                    <MenuItem Header="Estatura superior a 160 y ordenados por Estatura descendente y Peso descendente (nombre, apellidos, edad,estatura, peso)" Click="Estatura_Click"/>
                </MenuItem>

                <MenuItem x:Name="menuAgrupacion" Header="A_grupación">
                    <MenuItem Header="Agrupar por E.Civil y mostrar nombre, apellidos, edad, peso y estatura" Click="EstadoCivil_Click" />
                    <MenuItem Header="Agrupar por E.Civil y motrar cuántos hay en cada grupo" Click="EstadoCount_Click"/>
                    <MenuItem Header="Agrupar por Rangos de Edad, orden descendente por Edad y mostar nombre, apellidos, email" Click="Edad_groùp_Click"/>
                    <MenuItem Header="Agrupar por Seguro Médico, cuando la edad es igual o superior a 40, orden peso y apellidos (nombre, apellidos, seguro, peso)" Click="Seguro_Click"/>
                </MenuItem>

            </Menu>

        </StackPanel>
        <!-- Grid central que contendrá la información de los profesores -->
        <Grid x:Name="Grid_Central">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <!-- Etiquetas de los campos y sus diferentes controles para mostrar la información-->
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Apellidos" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Edad" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="62" Grid.RowSpan="2"/>
            <Label Grid.Column="3" Content="Email" HorizontalAlignment="Left" Margin="32,48,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Content="Año Ingreso" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label Grid.Column="3" Content="Tipo Funcionario" HorizontalAlignment="Left" Margin="92,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
            <Label Grid.Column="5" Content="S.Médico" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label Grid.Column="4" Content="Destino definitivo" HorizontalAlignment="Left" Margin="1,75,0,0" Grid.Row="1" />
            <Label Grid.Column="6"   Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="52" Margin="0,0,0,0" >
                <TextBlock Name="lblRutaFoto" TextWrapping="Wrap" FontStyle="Normal" FontStretch="Normal" FontFamily="Arial Narrow" FontSize="13" Grid.ColumnSpan="2" Visibility="Hidden">
                    Ruta foto
                </TextBlock>
            </Label>
            <TextBox x:Name="txtRutaFoto" Grid.Column="6"  Grid.Row="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,70,0,0" Width="90" FontFamily="Arial" FontStyle="Italic" Visibility="Hidden"/>

            <CheckBox x:Name="chb_DestinoDefinitivo" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,80,0,0"/>

            <TextBox x:Name="txtNombre" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,52,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtApellidos" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,95,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" LostFocus="ActivaCorreo"/>
            <TextBox x:Name="txtAnno" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="6,2,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
            <TextBox x:Name="txtMail" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="18" Margin="87,52,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>

            <ComboBox x:Name="cbEdad"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="48"/>

            <ListBox x:Name="lbSeguro" Grid.Column="6" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="70" SelectedValuePath="Content" >
                <ListBoxItem>S.Social</ListBoxItem>
                <ListBoxItem>Muface</ListBoxItem>
            </ListBox>

            <RadioButton x:Name="rdbPracticas" GroupName="tipousu" Margin="0,30,0,0" Grid.Row="3" Grid.Column="4" Content="En Prácticas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="15"/>
            <RadioButton x:Name="rdbCarrera" GroupName="tipousu" Grid.Row="3" Grid.Column="4" Content="De Carrera" HorizontalAlignment="Left" VerticalAlignment="Center" Width="146" Height="15" Margin="0,0,0,11"/>

            <TextBlock x:Name="txtBlockMedico" Grid.Column="6" HorizontalAlignment="Center" Height="63" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>

            <Image x:Name="imgFoto" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Visible" Margin="0,20,10,20"/>
        </Grid>
        <!-- Grid que contiene los botones de control de la base de datos -->
        <Grid x:Name="Grid_Botones">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <!-- Definición de los diferentes controles -->
            <Button x:Name="btnPrimero" ToolTip="Primero" ToolTipService.ShowOnDisabled="True" Click="Primero_Click" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="1" Grid.Row="4" Margin="0,11,0,0">
                <DockPanel>
                    <Image x:Name="imgPrimero"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnAnterior" ToolTip="Anterior" ToolTipService.ShowOnDisabled="True" Click="Anterior_Click" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="2" Grid.Row="4" Margin="0,11,0,0">
                <DockPanel>
                    <Image x:Name="imgAnterior"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnAgregar" ToolTip="Nuevo usuario" ToolTipService.ShowOnDisabled="True" Click="Nuevo_click" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="2" Grid.Row="4" Margin="0,11,0,0">
                <DockPanel>
                    <Image x:Name="imgAgregar"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnModificar" ToolTip="Actualizar" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="3" Grid.Row="4" Margin="0,11,0,0">
                <DockPanel>
                    <Image x:Name="imgModificar"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnEliminar" ToolTip="Eliminar usuario" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="3" Grid.Row="4" Margin="0,11,25,0">
                <DockPanel>
                    <Image x:Name="imgEliminar"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnCancelar" ToolTip="Cancelar" ToolTipService.ShowOnDisabled="True" Click="Cancelar_click" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="4" Grid.Row="4" Margin="0,11,0,0">
                <DockPanel>
                    <Image x:Name="imgCancelar"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnGuardar" ToolTip="Guardar" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="4" Grid.Row="4" Margin="40,11,0,0">
                <DockPanel>
                    <Image x:Name="imgGuardar"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnSiguiente" ToolTip="Siguiente" ToolTipService.ShowOnDisabled="True" Click="Siguiente_Click" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="4" Grid.Row="4" Margin="0,11,0,0">
                <DockPanel>
                    <Image x:Name="imgSiguiente"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnUltimo" ToolTip="Último" ToolTipService.ShowOnDisabled="True" Click="Ultimo_Click" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="5" Grid.Row="4" Margin="0,11,0,0">
                <DockPanel>
                    <Image x:Name="imgUltimo"></Image>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
