8. IGraficasIES/8. IGraficasIES/8. IGraficasIES/MainWindow.xaml

<Window x:Class="_8._IGraficasIES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IES Trassierra" Height="450" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid x:Name="GridPrincipal">
        <StackPanel>
            <Menu x:Name="menuPrincipal">
                <MenuItem x:Name="menuArchivo" Header="_Archivo">
                    <MenuItem Header="Abrir" Click="Click_Abrir"/>
                    <Separator/>
                    <MenuItem Header="Salir" Click="Click_Salir">
                        <MenuItem>
                            <Image x:Name="IconoSalir"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuFuentes" Header="_Fuentes">
                    <MenuItem Header="Negrita" IsCheckable="True" Checked="Negrita_Checked" Unchecked="Negrita_Unchecked"/>
                    <MenuItem Header="Cursiva" IsCheckable="True" Checked="Cursiva_Checked" Unchecked="Cursiva_Unchecked"/>
                </MenuItem>
                <MenuItem x:Name="menuFiltros" Header="F_iltros">
                    <!-- dar funcionalidad a botones -->
                    <MenuItem x:Name="mayor35" Header="Edad mayor de 35 (nombre, apellidos, edad y materia)"/>
                    <MenuItem x:Name="ingresoSup1" Header="Año de ingreso igual o superior a 2010 (todo)"/>
                    <MenuItem x:Name="ingresoSup2" Header="Año de ingreso igual o superior a 2010 y Estado Civil es casado (nombre, apellidos, edad y e.civil)"/>
                    <MenuItem x:Name="estatura" Header="Estatura superior a 160 y ordenados por Estatura descendente y Peso descendente (nombre, apellidos, edad, estatura y peso)"/>
                </MenuItem>
                <MenuItem x:Name="menuAgrupacion" Header="A_grupacion">
                    <MenuItem x:Name="agruparEstado" Header=""/>
                    <MenuItem x:Name="contarEstado" Header=""/>
                    <MenuItem x:Name="agruparEdad" Header=""/>
                    <MenuItem x:Name="agruparSeguro" Header=""/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid x:Name="GridCentral">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="1" />
            <Label Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,50,0,0" Grid.Row="1" />
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Row="1" Grid.Column="3"/>
            <Label Content="Edad" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Año ingreso" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" Margin="20,0,0,0"/>
            <Label Content="Tipo Funcionario" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.Column="4"/>
            <Label Content="S. Médico" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <TextBox Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <TextBox Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="60"/>
            <CheckBox x:Name="chkDestino" Grid.Column="4" Content="Destino definitivo" HorizontalAlignment="Left" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Center" IsChecked="False" Checked="destino_Checked"/>
            <ComboBox x:Name="cmbEdad" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="50" SelectionChanged="cmbEdad_SelectionChanged"/>
            <!-- aqui me aparece la etiqueta "d:". Cuando se usa d: y cuando x:-->
            <RadioButton x:Name="rbPracticas" GroupName="tipoFuncionario" Grid.Column="4" Content="En Prácticas" HorizontalAlignment="Left" Margin="20,50,0,0" Grid.Row="3" VerticalAlignment="Center" Checked="rbPracticas_Checked" />
            <RadioButton x:Name="rbCarrera" GroupName="tipoFuncionario" Grid.Column="4" Content="De Carrera" HorizontalAlignment="Left" Margin="20,100,0,0" Grid.Row="3" VerticalAlignment="Center" Checked="rbPracticas_Checked" />
            <ListBox x:Name="lstSeguro" Grid.Row="2" Grid.Column="6" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ListBox_SelectionChanged" Margin="0,35,0,0">
                <ListBoxItem>S.Social</ListBoxItem>
                <ListBoxItem>Muface</ListBoxItem>
            </ListBox>
        </Grid>
        <Grid x:Name="GridBotones">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btPrimero" Click="Click_btPrimero" Grid.Column="1" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Height="40">
                <DockPanel>
                    <Image x:Name="imgPrimero" />
                </DockPanel>
            </Button>
            <Button x:Name="btAnterior" Click="Click_btAnterior" Grid.Column="2" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Height="40">
                <DockPanel>
                    <Image x:Name="imgAnterior" />
                </DockPanel>
            </Button>
            <Button x:Name="btSiguiente" Click="Click_btSiguiente" Grid.Column="4" HorizontalAlignment="Left" Margin="66,80,0,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Height="40">
                <DockPanel>
                    <Image x:Name="imgSiguiente" />
                </DockPanel>
            </Button>
            <Button x:Name="btUltimo" Click="Click_btUltimo" Grid.Column="5" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Height="40">
                <DockPanel>
                    <Image x:Name="imgUltimo" />
                </DockPanel>
            </Button>
            <Image x:Name="imgFoto" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left" Height="100" Width="100"/>
        </Grid>
    </Grid>
</Window>
