11_2_JoseAFerreRico/ConsumoAPIJoseAFerreRic/ConsumoAPIJoseAFerreRic/MainWindow.xaml

<Window x:Class="ConsumoAPIJoseAFerreRic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumoAPIJoseAFerreRic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="DNI:" VerticalAlignment="Center"/>
        <TextBox  x:Name="txtDNI" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" LostFocus="Control_LostFocus"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Nombre:" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNombre" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" LostFocus="Control_LostFocus"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Dirección:" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDirección" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" LostFocus="Control_LostFocus"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Sexo:" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSexo" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" LostFocus="Control_LostFocus"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="ID Empresa:" VerticalAlignment="Center"/>
        <TextBox x:Name="txtIDEmpresa" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" LostFocus="Control_LostFocus"/>


        <Grid x:Name="Grid_Botones" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPrimero" Click="Primero_Click" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="1" Grid.Row="4" Margin="5">
                <DockPanel>
                    <Image x:Name="imgPrimero"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnAnterior" Click="Anterior_Click"  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="2" Grid.Row="4" Margin="5">
                <DockPanel>
                    <Image x:Name="imgAnterior"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnSiguiente" Click="Siguiente_Click" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="4" Grid.Row="4" Margin="5">
                <DockPanel>
                    <Image x:Name="imgSiguiente"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnUltimo" Click="Ultimo_Click" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="5" Grid.Row="4" Margin="5">
                <DockPanel>
                    <Image x:Name="imgUltimo"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="buttonGet" Content="GET" Click="Get_Click" Margin="5" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Center"/>
            <Button x:Name="buttonPost" Content="POST" Click="Post_Click" Margin="5" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Left"/>
            <Button x:Name="buttonDel" Content="BORRAR" Click="Borrar_Click" Margin="5" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>