MiBlockDeNotas/MiBlockDeNotas/MainWindow.xaml

    <!-- Definimos la pantalla de la aplicación dándole valores de dimensión, centrado, estilo, títuos e icono -->
    <Window x:Class="MiBlockDeNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiBlockDeNotas"
        Icon="/Notepad_22522.ico"
        mc:Ignorable="d"
        Title="Bloc de Notas Trassierra" Height="450" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <!-- Definimos el espacio de la ventana con una tabla con 2 filas y 6 columnas, le damos las dimensiones desadas, definimos el fondo -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="0.83*"/>
            <ColumnDefinition Width="0.83*"/>
            <ColumnDefinition Width="0.83*"/>
            <ColumnDefinition Width="0.83*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>
        <!-- Insertamos el resto de componentes en las tuplas de la tabla, dándole tamaño, estilo, nombre, y acciones -->
        <TextBox x:Name="txtOrigen" Grid.Row="0" Grid.Column="0" Width="95" Height="40" Margin="15,0,0,0" TextWrapping="Wrap"/>
        <TextBox x:Name="txtDestino" Grid.Row="0" Grid.Column="5" Width="95" Height="40" Margin="0,0,15,0" TextWrapping="Wrap"/>
        <Button x:Name="buttonAbrir" Grid.Row="0" Grid.Column="1" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Abrir" Click="buttonAbrir_Click"/>
        <Button x:Name="btnBorrar" Grid.Row="0" Grid.Column="2" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Borrar" Click="buttonBorrar_Click"/>
        <Button x:Name="btnSalir" Grid.Row="0" Grid.Column="3" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Salir" Click="buttonSalir_Click"/>
        <Button x:Name="btnGuardar" Grid.Row="0" Grid.Column="4" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Guardar" Click="btnGuardar_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="txtDocumento" Height="340" Width="510" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
        
    </Grid>
</Window>
